{
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.linting.pylintArgs": [
        "--rcfile",
        "/Users/lion/Documents/py-workspare/slash-ml/.pylintrc"
    ],
    "python.linting.ignorePatterns": [
        "**/site-packages/**/*.py"
    ],

    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.pyTestPath": "/usr/local/bin/pytest",
    "python.formatting.provider": "yapf"
}